<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#343B45"
    android:paddingVertical="50dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/logo"
        android:id="@+id/logo"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"

        />
    <EditText
        android:id="@+id/login_txt_email"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="100px"
        android:backgroundTint="#8A9398"
        android:drawableLeft="@drawable/arroba"
        android:hint="  Ingrese su correo"
        android:background="#3E4750"
        android:inputType="textEmailAddress"
        android:textColorLink="#8A9398"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/login_txt_password"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:background="#3E4750"
        android:backgroundTint="#8A9398"
        android:drawableLeft="@drawable/candado"
        android:hint="  Ingrese su contraseña"
        android:inputType="textPassword"
        android:layout_below="@id/login_txt_email"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100px"
        android:background="#FFB842"
        android:bottomRightRadius="10dp"
        android:onClick="iniciarSesion"
        android:text="Iniciar sesión"
        android:textColor="#FFF"
        android:layout_below="@id/login_txt_password"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/registro"
        android:layout_width="223dp"
        android:layout_marginTop="40dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="launchRegister"
        android:text="Registrarse"
        android:drawableRight="@drawable/flecha"
        android:background="#3E4750"
        android:textColor="#8A9398"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/registro"
        android:layout_margin="10dp"
        android:gravity="center"
        android:onClick="Info"
        android:text="Sobre nosotros"
        android:textColor="#2196F3"
        android:layout_marginTop="30dp"/>


</RelativeLayout>